db url : mongodb+srv://akashkumar32755:Akash12345@cluster0.de31c.mongodb.net/

end point :
[+] Register a user
[+] Login a user
[+] Who am i
[] Add new product 
[] Update a product
[] Get all products
[] Get Single Product
[] Delete a product



// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCYZWx8M2DC_68exqAP3hPPdKvXq8dAY1k",
  authDomain: "rest-api-70ca2.firebaseapp.com",
  projectId: "rest-api-70ca2",
  storageBucket: "rest-api-70ca2.appspot.com",
  messagingSenderId: "359623845903",
  appId: "1:359623845903:web:50acd16ce3de573ab41b7a",
  measurementId: "G-T6FNGWFWKL"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);